<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="com.salesforce.testcases.TC1"/>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.LogStatus"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="com.salesforce.utilities.FunctionalUtility"/>
<fullyQualifiedTypeName name="com.salesforce.utilities.BrowserUtilities"/>
<fullyQualifiedTypeName name="com.salesforce.utilities.DataUtilities"/>
<fullyQualifiedTypeName name="com.salesforce.utilities.ReportUtilities"/>
<fullyQualifiedTypeName name="com.salesforce.testcases.TC2"/>
<fullyQualifiedTypeName name="com.salesforce.testcases.TC4B"/>
<fullyQualifiedTypeName name="com.salesforce.testcases.TC3"/>
<fullyQualifiedTypeName name="com.salesforce.testcases.TC4A"/>
<fullyQualifiedTypeName name="com.salesforce.testcases.TC5"/>
</qualifiedTypeNameHistroy>
